# Chronologic

./: Chronologic.sln  LICENSE  README.md
Chronologic/: EnumerableUtilities.cs  TimeSeriesSerializer.cs
Chronologic.Demo/: Chronologic.Demo.csproj  Program.cs
ToAnotherRepo/CSharp.Math/: Absurd.cs  Basic.cs  CSharp.Math.csproj  Functions.cs  NoneOf.cs  OneOf.cs  Option.cs  Optional.cs  Void.cs
ToAnotherRepo/Metior.Math.Measurement/: Class1.cs  Metior.Math.Measurement.csproj
src/NET/Chronologic/: Chronologic.csproj  CompressionOptions.cs  DataStreamSerialization.cs  EnumerableUtilities.cs  Flags.cs  Flags.tt  TimeSeries.cs  TimeSeriesSerializer.cs
src/NET/Chronologic.Demo/: Chronologic.Demo.csproj  Program.cs
src/NET/Chronologic.Tests/: Chronologic.Tests.csproj  DeltaTesting.cs  TestData.json
